# Backend environment variables
PORT=4000
JWT_SECRET=supersegreto123

# Local PostgreSQL settings
DB_NAME=eodum
DB_USER=postgres
DB_PASSWORD=taenmi3110
DB_HOST=localhost
DB_PORT=5432

# Render PostgreSQL connection string
# Uncomment to use Render database instead of local
# DATABASE_URL=postgresql://eodum_gdr_user:vuT9ZLqTNeV8HpGwO4bFZIA5DEdn2hvu@dpg-d12395juibrs73epllhg-a.frankfurt-postgres.render.com/eodum_gdr
